<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Welcome"
        android:textColor="@color/text_white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="to"
        android:textColor="@color/text_white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvKitchenly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Kitchenly"
        android:textColor="@color/secondary_green"
        android:textSize="36sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnNext"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/button_primary_selecter"
        android:paddingTop="10dp"
        android:text="Next"
        android:textColor="@color/text_white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:indeterminateTint="@color/secondary_green"
        android:visibility="gone" />

</LinearLayout>